{
  "name": "oneplaybook-local-syncsaver-plugin",
  "version": "0.6.1",
  "description": "Local SyncSaver for TW5 by OnePlaybook",
  "watch": {
    "build": {
      "patterns": [
        "src"
      ],
      "extensions": "tid, info, js, css, jpg, png, svg",
      "quiet": false
    }
  },
  "staticFiles": {
    "staticPath": "src",
    "staticOutDir": "dist",
    "excludeGlob": "**/.+(!(tid)|!(info))"
  },
  "scripts": {
    "watch": "npm-watch",
    "dev": "npm run watch",
    "build": "npx parcel build ./src/syncadaptor.js -d ./dist --no-minify --no-source-maps && bash ./build-wiki.sh",
    "clean": "rm ./dist/*"
  },
  "author": "abesamma",
  "license": "MPL-2.0",
  "devDependencies": {
    "npm-watch": "^0.11.0",
    "parcel": "^2.3.2",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-static-files-copy": "^2.6.0"
  },
  "dependencies": {
    "pouchdb": "^7.2.2"
  }
}
